/*Roboto*/
@font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Thin.eot');
    src: url('Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('Roboto/Roboto-Thin.woff') format('woff'), url('Roboto/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Light.eot');
    src: url('Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('Roboto/Roboto-Light.woff') format('woff'), url('Roboto/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Regular.eot');
    src: url('Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('Roboto/Roboto-Regular.woff') format('woff'), url('Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Medium.eot');
    src: url('Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('Roboto/Roboto-Medium.woff') format('woff'), url('Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Bold.eot');
    src: url('Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('Roboto/Roboto-Bold.woff') format('woff'), url('Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Black.eot');
    src: url('Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('Roboto/Roboto-Black.woff') format('woff'), url('Roboto/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

/*Roboto*/
