server.port=80
logging.file.path=.
logging.file.name=AppLog.log
logging.logback.rollingpolicy.file-name-pattern=/archive/AppLog-%d{yyyy-MM-dd}.%i.log
spring.mvc.view.suffix=.jsp
spring.main.banner-mode=log
server.servlet.session.timeout=30m

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./TaskX;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teleapps
spring.datasource.password=MQwCGe0LTW541q4ms7YH7bVTpcpvhE1e0/F9SVb0hR85jkioxD2TKcU7HU3+jm08Zgply/dKmH8=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.datasource.hikari.connectionTimeout=10000 
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5